{
  "name": "super-secret-santa",
  "version": "1.0.1",
  "description": "Organize secret santa texts from the command line",
  "license": "MIT",
  "repository": "mguida22/super-secret-santa",
  "author": {
    "name": "Michael Guida",
    "email": "michael.guida@colorado.edu",
    "url": "mguida22.github.io"
  },
  "bin": {
    "super-secret-santa": "santa.js"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "santa.js"
  ],
  "keywords": [
    "secret",
    "santa",
    "text"
  ],
  "dependencies": {
    "dotenv": "^1.2.0",
    "inquirer": "^0.11.0",
    "twilio": "^2.8.0"
  }
}
